<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Soham Chatterjee</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$']
                ],
                displayMath: [
                    ['$$', '$$']
                ],
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
</head>

<body>
    <h2 class="tophead"><a href="index.html" style="color:#333333; text-decoration: none;">Soham Chatterjee</a></h2>
    <nav>
        <div class="navbar">
            <a href="pages/contact.html">Contact Me</a>
            <a href="pages/latex.html">LaTeX</a>
            <a href="pages/books.html">Resources</a>
            <div class="dropdown">
                <button class="dropbtn">Hobbies &#9660
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="pages/music.html">Music Library</a>
                    <a href="pages/anime.html">Anime</a>
                    <a href="pages/linux.html">Linux Theming</a>
                </div>
            </div>
            <a href="pages/courses.html">Course Work</a>
            <a href="index.html">Home</a>
        </div>
    </nav>
    <br />

    <div id="intro">

        <div>
            <img src="images/myprofile.jpg" />
        </div>
        <h1 id="heading">
            Hi!,
            <br />
            I am Soham Chatterjee
            <br />
            <div>Email id: <a href="sohamc@cmi.ac.in" class="inactiveLink" style="text-decoration: none;">sohamc@cmi.ac.in</a></div>
        </h1>

    </div>
    <p>That's me, Soham Chatterjee. My hometown is Kolkata, India.</p>

    <p>At <a href="https://www.cmi.ac.in/" target="_blank">Chennai Mathematical Institute</a>, I am a second-year undergraduate student studying computer science and mathematics. Likewise a <a href="https://www.rkmabaranagore.org/" target="_blank">Ramakrishna Mission, Baranagar</a> alum</p>

    <p><a href="https://en.wikipedia.org/wiki/Theoretical_computer_science" target="_blank">Theoretical Computer Science</a> is where my interests lie mostly. <a href="https://en.wikipedia.org/wiki/Computational_complexity_theory" target="_blank">Complexity Theory</a>, namely, is my current area of study in theoretical computer science,more precisely <a href="https://en.wikipedia.org/wiki/Arithmetic_circuit_complexity" target="_blank">Algebraic Complexity Theory</a>.</p>

    <p>If you're interested, you may see my blog on complexity theory <a href="https://sohamalephnull.blogspot.com/" target="_blank">here</a>.`
    </p>

    <p>You can visit the separate pages for my <a href="pages/music.html">music</a> and <a href="pages/anime.html">anime taste</a> tastes if you're interested in learning more about my interests. I'm also a big Linux fan. I use <a href="https://endeavouros.com/" target="_blank">Endeavour OS</a>, a Linux distribution built on the Arch platform. Visit my <a href="pages/linux.html">Linux Theming Page</a> to learn more about my Linux setup.</p>

    <p>For my notes, I also like to use $\LaTeX$. I take pleasure in using $\LaTeX$ to type. I've been using it for more than 5 years. I've accumulated a tonne of advice and sophisticated recommendations on how to write in the <a href="pages/latex.html">LaTeX Page</a>. There, I also offered my template for lecture notes. Do take a look.</p>


</body>

</html>
